
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    input{
        border-radius: 6px;
        border-color: darkslategray;
    }
    select{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 10px;
        border-radius: 3px;
        border-width: 2px;
    }
    input[type=submit]{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
         background-color:rgb(36, 230, 36);
    } 
    input[type=reset]{
        font-family: verdana;
        background-color: rgb(233, 40, 40);
    }
</style>
<body>
    <form>
        <label for="Name">Name:</label>
        <input type="text" name="Name" required autocomplete="on" style="margin: 5px;"><br>
        <label for="Email">Email:</label>
        <input type="text" name="Email" required autocomplete="on" style="margin: 5px;"><br>
        <label for="gen">Gender:</label>
        <input type="radio" name="Male" value="" >
        <label for="Male">Male</label>
        <input type="radio" name="Male" value="" >
        <label for="Female">Female</label><br>
        <label for="Number">Mobile Number:</label>
        <input type="text" name="Number" value="" id="num"required autocomplete="on" style="margin: 5px;"><br>
        <label for="birth">Date of birth:</label>
        <input type="text" name="birth" value="" id="birth"required autocomplete="on" style="margin: 5px;"><br>
        <label for="year">Passout:</label>
        <input type="checkbox" name="year" value="" >
        <label for="year">2021</label>
        <input type="checkbox" name="year" value="">
        <label for="year">2022</label><br>
        <label for="State">Select State</label>
        <select name="State"id="State">
            <option>Japan</option>
            <option>Australia</option>
            <option>Canada</option>
        </select>
    <div style="margin: 5px;"> 
        <input type="submit" name="Name" value="submit" >
        <input type="reset" name="Name" value="Reset" >
    </form></div>
       
</body>
</html>